{
  "name": "notes2",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "node node_modules/http-server/bin/http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Galley",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.1"
  }
}
